# jpa-search-framework

./: .gitignore  README.md  pom.xml
search-core/: pom.xml
search-core/src/main/java/com/lsh/framework/: BaseSearchDTO.java  BaseSearchRepository.java  PageDTO.java  PageQueryParam.java  SearchResultTransformer.java  UnderlineToCamelUtils.java
search-core/src/test/java/com/lsh/framework/: BaseSearchDTOTest.java
search-demo/: pom.xml
search-demo/src/main/java/com/lsh/: DemoMain.java
search-demo/src/main/java/com/lsh/common/: Result.java
search-demo/src/main/java/com/lsh/controller/: CustomerController.java
search-demo/src/main/java/com/lsh/dto/: CustomerPageDTO.java  CustomerSearchPageDTO.java
search-demo/src/main/java/com/lsh/repository/: CustomerPageRepository.java
search-demo/src/main/resources/: application.yml
